<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_eventos"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Eventos" />
        <item
            android:id="@+id/item_navigation_drawer_ranking"
            android:icon="@drawable/ic_action_toggle_star"
            android:title="Ranking" />
        <item
            android:id="@+id/item_navigation_drawer_cuenta"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Cuenta" />
        <item
            android:id="@+id/item_navigation_drawer_ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />
        <item
            android:id="@+id/item_navigation_drawer_ayuda_y_contacto"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ayuda y Contacto" />
    </group>
</menu>