<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ibPurple"
                android:layout_margin="5dp"
                android:background="@color/md_purple_500"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ibRed"
                android:layout_margin="5dp"
                android:background="@color/md_red_500"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ibBlue"
                android:layout_margin="5dp"
                android:background="@color/md_blue_500"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ibOrange"
                android:layout_margin="5dp"
                android:background="@color/md_orange_500"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ibGreen"
                android:layout_margin="5dp"
                android:background="@color/md_green_500"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButton6"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButton7"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButton8"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageButton9"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
