<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gymkhagymkha.fragments.Fragment_Cuenta">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="583dp"
        android:layout_height="264dp"
        android:id="@+id/ivBackground"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/header_blue"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ivFotoPerfil"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/user_photo_small"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario"
        android:id="@+id/tvUsuario"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="35dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Cambiar foto de perfil"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/md_white_1000"
            android:background="@color/md_indigo_500"
            android:id="@+id/btnCambiarFotoPerfil"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_indigo_500"
            android:text="Cerrar Sesión"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnCerrarSesion"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>
</FrameLayout>
