<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="com.example.android.gymkhagymkha.Fragment_Ranking_General">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvRankingGeneral"
            android:layout_gravity="center" />



    </LinearLayout>

</FrameLayout>
